<html>
  <body>
  <head>
    <title>James Roskell BSC blog </title>
    <link rel="stylesheet" href="styles.css">
  </head>
    <main>
      <h1> James Roskell BSC Trip To London 2023 </h1>
      <section><h2>London 2023</h2>
        <!-- TODO: add photos of london  -->
        <a href=""><img src="100_3020.JPG" width="200" height="200"alt="Placeholder for a london picture "></a>
      </section>
      <section>
        <h2>Locations Visited June </h2>
        <ol>
          <li> Greenwich </li>
          <li> University of Greenwich Open Day</li>
          <li> The British Library </li>
        </ol>
        <h2>Locations Visited October </h2>
        <ol>
          <li> Visited Kings Cross Station </li>
          <li> University of Westminster Open Day</li>
          <li> The British Museum </li>
        </ol>
        <figure>
          <img src="100_3002.JPG" width="400" height="200" alt="Placeholder for a london picture">
          <figcaption> <em>london</em> picture</figcaption>  
        </figure>
        <h3>Food & Drink Consumed June </h3>
        <ul>
          <li>Free drink Tea for Breakfast </li>
          <li>Free Coronation Chicken Sandwich, Crisps and Bottle Water  </li>
          <li> Paid for - Cheese & Ham Toastie, White Hot Chocolate Tea Time </li>
        </ul>
        <h3>Food & Drink Consumed October</h3>
        <ul>
          <li>Free drink Tea for Breakfast </li>
          <li>Free Coronation Chicken Sandwich, Crisps and Bottle Water  </li>
          <li> Paid for - Cheese & Ham Toastie, White Hot Chocolate Tea Time </li>
        </ul>
        <figure>
          <figcaption> <strong><h3> Things to see   </h3></strong> </figcaption>  
          <img src="100_3016.JPG" width="400" height="200" alt="Placeholder for a london picture">
        </figure>
      </section>
      <section>
        <h2>London Form</h2>
        <form action="https://freecatphotoapp.com/submit-cat-photo">
          <fieldset>
            <legend>What is your best thing to do in London? </legend>
            <label><input id="indoor" type="radio" name="indoor-outdoor" value="indoor"> Museum</label>
            <label><input id="outdoor" type="radio" name="indoor-outdoor" value="outdoor"> Tour of the city  </label>
          </fieldset>
          <fieldset>
            <legend>What your favorite place to eat/ drink in London? </legend>
            <input id="loving" type="radio" name="personality" value="loving"> <label for="loving"> Coffee shop </label>
            <input id="lazy" type="radio" name="personality" value="lazy"> <label for="lazy"> Museum cafe</label>
            <input id="energetic" type="radio" name="personality"> <label for="energetic" value="energetic"> Other </label>
          </fieldset>
          <input type="text" name="londonphotourl" placeholder="London Photo URL" required>
          <button type="submit">Submit</button>
        </form>
      </section>
      <footer>
        <p>
        Copyright - <a href="">James Roskell BSC 2023 London Blog</a>
        </p>
      </footer>



    </main>
  </body>
</html>